HOST=0.0.0.0
PORT=3002

DATABASE_URL=localhost
DATABASE_PORT=54320
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=my_password
DATABASE_DATABASE=salon
DATABASE_SYNCHRONIZE=true

JWT_SECRET=salonStaingKey

REDIS_HOST=localhost
REDIS_PORT=6379

FRONT_URL=https://salon.tech

NODE_ENV=staging

ADMIN_URL=https://admin.salon.tech